<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sKG-BF-pUZ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="CIi-xV-eF4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVF-Gu-jCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="JwF-Ma-6Sb" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hLp-qL-Hzo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place" textLabel="9yy-bt-l3M" detailTextLabel="Chn-Y9-n2h" style="IBUITableViewCellStyleSubtitle" id="N1I-Kl-okx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yy-bt-l3M">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chn-Y9-n2h">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pIT-m4-cMk" kind="push" identifier="Show Recent Photos From Top Places" id="wIo-Hv-If4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JwF-Ma-6Sb" id="m5x-E5-JdA"/>
                            <outlet property="delegate" destination="JwF-Ma-6Sb" id="w0U-sl-0Xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="DTk-sh-hru">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="OZc-nK-WlW">
                            <connections>
                                <action selector="refresh:" destination="JwF-Ma-6Sb" id="aXh-xD-SDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="394" y="-290"/>
        </scene>
        <!--Recent Photos From Top Places Table View Controller-->
        <scene sceneID="nqK-2w-VLh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nE-qH-MEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pIT-m4-cMk" customClass="RecentPhotosFromTopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Olh-jR-g90">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Photos For Top Place" textLabel="XId-Zk-Smh" detailTextLabel="aC3-qf-S3B" style="IBUITableViewCellStyleSubtitle" id="002-jj-99r">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XId-Zk-Smh">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aC3-qf-S3B">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fsX-ZY-b7T" kind="push" identifier="Show Recent Photo From Top Place" id="FX7-Xd-MmY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pIT-m4-cMk" id="jfO-Y6-fH2"/>
                            <outlet property="delegate" destination="pIT-m4-cMk" id="Btd-ib-V56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eb9-PW-eA4"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="820" y="-284"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="iZd-kX-zoD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGO-zL-eOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fsX-ZY-b7T" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPO-0g-pgi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" maximumZoomScale="2" id="p6D-wA-ULU">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Zmt-9f-riv">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Tm-zo-foW"/>
                    <connections>
                        <outlet property="imageView" destination="Zmt-9f-riv" id="IfU-zO-aUJ"/>
                        <outlet property="scrollView" destination="p6D-wA-ULU" id="5hS-u2-D1t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1292" y="-284"/>
        </scene>
        <!--Recently Viewed Photos Table View Controller - Recent Photos-->
        <scene sceneID="1z4-zi-vTL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK3-K9-bTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hFt-Gw-Kdi" customClass="RecentlyViewedPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gg8-QK-pls">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Georeferenced Photo" textLabel="iAK-tl-bhp" detailTextLabel="hsf-bc-zT9" style="IBUITableViewCellStyleSubtitle" id="FUT-tm-oZ1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAK-tl-bhp">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsf-bc-zT9">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="F1y-n9-goR" kind="push" identifier="Show Recent Georeferenced Photo" id="7mZ-mC-qeW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFt-Gw-Kdi" id="zNQ-m5-Uw5"/>
                            <outlet property="delegate" destination="hFt-Gw-Kdi" id="siQ-MB-8WV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="wfL-ta-kkv">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="wQL-cN-0NW">
                            <connections>
                                <action selector="refresh:" destination="hFt-Gw-Kdi" id="07o-AG-vlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="393" y="300"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="Wi6-44-g8P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHt-H9-Eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="57S-lP-sTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="Gpv-t4-Hic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="87n-Nr-nXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwF-Ma-6Sb" kind="relationship" relationship="rootViewController" id="aU6-ll-UW8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-132" y="-290"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="Qwl-yg-bQL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEj-oG-y0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="MPz-OI-OIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="uoe-xv-ir9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iPH-Qk-LEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFt-Gw-Kdi" kind="relationship" relationship="rootViewController" id="ub8-DV-m8S"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-133" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsh-JQ-Vsq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVx-Ub-eSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="sKG-BF-pUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rEf-aN-bVZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="57S-lP-sTr" kind="relationship" relationship="viewControllers" id="HKR-vL-YbX"/>
                        <segue destination="MPz-OI-OIq" kind="relationship" relationship="viewControllers" id="UNV-n7-h81"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-819" y="85"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="zrc-A1-GdQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtm-sB-1eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F1y-n9-goR" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTE-hU-owv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="3" id="XNo-7e-fy0">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="l2D-R4-LhK">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5me-fS-QnE"/>
                    <connections>
                        <outlet property="imageView" destination="l2D-R4-LhK" id="1Dz-iC-avl"/>
                        <outlet property="scrollView" destination="XNo-7e-fy0" id="NiO-Ws-X2w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="828" y="300"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>