<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="AYU-ux-ZL8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Table View Controller - Photos-->
        <scene sceneID="vbl-nN-U86">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p5-7N-Cfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="p5u-yf-iK0" customClass="FlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cvc-lU-Jpp">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="qXl-Q8-UIA" detailTextLabel="nbj-jD-Hga" style="IBUITableViewCellStyleSubtitle" id="hsO-ty-I23">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXl-Q8-UIA">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbj-jD-Hga">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5u-yf-iK0" id="sr4-mm-TJK"/>
                            <outlet property="delegate" destination="p5u-yf-iK0" id="NVV-2q-WCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="LL5-qD-sRU">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="7AI-ZX-ZWw">
                            <connections>
                                <action selector="refresh:" destination="p5u-yf-iK0" id="9kO-4X-QgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2591" y="-1029"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="syW-uG-Xpq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCT-UR-70u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="08z-6v-NjD" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFw-NU-jab">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="i9d-SZ-Zdf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="i9d-SZ-Zdf" id="TGO-4v-ifI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2135" y="-23"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="luo-eW-FU4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xW-5U-4E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="AYU-ux-ZL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="08z-6v-NjD" kind="relationship" relationship="detailViewController" id="2bS-6q-Q6T"/>
                        <segue destination="V2L-fa-qbO" kind="relationship" relationship="masterViewController" id="ZgX-fC-gmD"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="905" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSj-9Z-arA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwV-yp-uSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="V2L-fa-qbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qp0-rb-jDY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5u-yf-iK0" kind="relationship" relationship="rootViewController" id="m0H-4t-xcq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2135" y="-1029"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>